// less/main.less

// Import Bootstrap Styles Here

@import "bootstrap/bootstrap.less";

// Import your own LESS files here

// Add your own styles here

// html {  
//     height: 100vh;
//     width: 100vw;
// }
// body {  
//     height: 100%;
//     margin: 0;
//     padding: 0;
//     overflow-x: hidden;
// }

.pre-x-scrollable {
    overflow: auto;
    -ms-word-wrap: normal;
    word-wrap: normal;
    overflow-wrap: normal;
    white-space: pre;
}
